---
trento_web_postgres_db: webdb
trento_web_postgres_event_store: event_store
trento_web_postgres_user: web
trento_wanda_postgres_user: wanda
trento_wanda_postgres_db: wandadb
trento_rabbit_username: trento
trento_grafana_public_url: "/grafana"
trento_secret_key_base: "lookup('community.general.random_string', base64=True, length=64)"
trento_access_token_secret: "lookup('community.general.random_string', base64=True, length=64)"
trento_refresh_token_secret: "lookup('community.general.random_string', base64=True, length=64)"
trento_web_admin_username: admin
trento_enable_alerting: "false"
